<!DOCTYPE HTML>
<html>
    <head>
        <title>Design 3</title>
        <link   href="bootstrap\css\bootstrap.css"  rel="stylesheet" ></link>
        <link href="bootstrap\css\bootstrap-responsive.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            body{
                margin-top: 70px;
                
                padding: 5px;
                background-color: #cacece;
            }
            .hero-unit{
                background-color: white;
                height: 80%;
                border-radius: 1px;
                
                width: 40%;
                border-top: 3px solid #006dcc
      
            
        
            }
            
            h2 {
                font-family:  sans-serif;
                text-align: center;
                
            }
            p
            {
                padding-right: 20px;
                padding-left: 10px;
              
            }
            .feild_space
            {
                margin-top: 40px;
            }
            
        </style>
    </head>
    <body>
        <div class="container hero-unit " > 
          
          <h4 class="nav" >Checkout<span class="pull-right">jkjl</span></h4><hr>
          <h4>Checkout</h4><span></span>Description about product1<span><hr>
          <h4>Checkout</h4><hr>

        <div class="container ">
            <div class="row">
            <p >
            <input type="text" placeholder="Full Name" class=" span3 offset2 " />
            <input type="text" placeholder="Phone Number" class="span3 offset2"/>
            </p>
        </div>
        <div class="row">
            <p >
            <input type="text" placeholder="Email Address" class="span3 offset2"/>
            <select class="span3">
                <option value="" disabled selected hidden>Who are you seeking treatment for?</option>
                <option value="">
                    Dr.Ram </option>
                <option value="" >
                    Dr.Rita
                </option>
                <option value="">
                    Dr.Divya Vani 
                </option>
            </select>
            </p>
        </div>
        </div>
        <div class="container  feild_space" style="text-align: center">
            <label class ="radio inline" style="font-size: 14px; font-color: gray;">Can we leave you a voicemail?</label> &nbsp; &nbsp;
               <label class="radio inline"> <input type="radio" />Yes</label> &nbsp; &nbsp; 
               <label class="radio inline"> <input type="radio" />no 
        </div>
        <div class="container  feild_space">
            <p><input type="button" value="Send your Request" class="btn btn-success btn-large"></p>
        </div>
    </div>
    </body>
</html>