<!DOCTYPE HTML>
<html>
    <head>
        <title>Design 3</title>
        <link   href="bootstrap\css\bootstrap.css"  rel="stylesheet" ></link>
        <link href="bootstrap\css\bootstrap-responsive.css" rel="stylesheet"/>

        
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <style>
            body{
                margin-top: 70px;
                
                padding: 5px;
                background-color: #00e6e6;
            }
            .hero-unit{
                background-color: aliceblue;
                height: 500px;
                
                text-align: center;
            
        
            }
            h2 {
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
                
            }
            p
            {
                padding-right: 20px;
                padding-left: 10px;
              
            }
            .feild_space
            {
                margin-top: 40px;
            }
            
        </style>
    </head>
    <body>
        <div class="container hero-unit " > 
        <div class="container">
                <h2>Schedule an Appointment</h2>
                <p style=" font-size: 12px; color: gray; margin-top: 10px; text-align: center;">
                   This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information. It uses utility classes for typography and spacing to space content out within the larger container</p>
        </div>    
        <br><br>
        <div class="container ">
            <div class="row">
            <p >
            <input type="text" placeholder="Full Name" class=" span3 offset2 " />
            <input type="text" placeholder="Phone Number" class="span3 offset2"/>
            </p>
        </div>
        <div class="row">
            <p >
            <input type="text" placeholder="Email Address" class="span3 offset2"/>
            <select class="span3">
                <option value="" disabled selected hidden>Who are you seeking treatment for?</option>
                <option value="">
                    Dr.Ram </option>
                <option value="" >
                    Dr.Rita
                </option>
                <option value="">
                    Dr.Divya Vani 
                </option>
            </select>
            </p>
        </div>
        </div>
        <div class="container  feild_space" style="text-align: center">
            <label class ="radio inline" style="font-size: 14px; font-color: gray;">Can we leave you a voicemail?</label> &nbsp; &nbsp;
               <label class="radio inline"> <input type="radio" name="voice" value="yes"/>Yes</label> &nbsp; &nbsp; 
               <label class="radio inline"> <input type="radio"  name="voice" value="no"/>no 
        </div>
        <div class="container  feild_space">
            <p><input type="button" value="Send your Request" class="btn btn-success btn-large"></p>
        </div>
    </div>
    </body>
</html>